org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoibmVpbGR1bmxvcCIsImEiOiJjbWJkdG5ha3YwYmVqMmxzMnZ2YjBkNTBiIn0.DkemUjlzs5Pi-gXT3gajug

