# flutter_mapbox_navigation_2

./: .gitignore  .pubignore  ARCHITECTURE_NOTES.md  CHANGELOG.md  CLAUDE.md  LICENSE  POPUP_DEBUG_STATUS.md  POPUP_STATUS.md  README.md  analysis_options.yaml  gradle.properties  pubspec.yaml  test_build.bat
.claude/: settings.local.json
android/: .gitignore  build.gradle  gradle.properties  gradle.properties.template
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/eopeter/fluttermapboxnavigation/: FlutterMapboxNavigationPlugin.kt  StaticMarkerManager.kt  TurnByTurn.kt
android/src/main/kotlin/com/eopeter/fluttermapboxnavigation/activity/: FlutterNavigationLauncher.kt  FlutterStyledNavigationActivity.kt  NavigationActivity.kt
android/src/main/kotlin/com/eopeter/fluttermapboxnavigation/models/: MapBoxEvents.kt  StaticMarker.kt  TripProgressConfig.kt  TripProgressData.kt
android/src/main/kotlin/com/eopeter/fluttermapboxnavigation/models/views/: EmbeddedNavigationMapView.kt
android/src/main/kotlin/com/eopeter/fluttermapboxnavigation/utilities/: CustomInfoPanelBinder.kt  CustomInfoPanelEndNavButtonBinder.kt  CustomTripProgressBinder.kt  IconProvider.kt  MarkerPopupBinder.kt  MarkerPopupOverlay.kt  PluginUtilities.kt  TripProgressManager.kt  TripProgressOverlay.kt
android/src/main/kotlin/com/eopeter/fluttermapboxnavigation/views/: FlutterNavigationPlatformView.kt  FlutterNavigationPlatformViewFactory.kt
android/src/main/kotlin/com/neiladunlop/fluttermapboxnavigation2/: DynamicMarkerManager.kt  FlutterMapboxNavigationPlugin.kt  IconResourceMapper.kt  StaticMarkerManager.kt  TurnByTurn.kt
android/src/main/kotlin/com/neiladunlop/fluttermapboxnavigation2/activity/: FlutterNavigationLauncher.kt  FlutterStyledNavigationActivity.kt  NavigationActivity.kt  NavigationLauncher.java
android/src/main/kotlin/com/neiladunlop/fluttermapboxnavigation2/factory/: EmbeddedNavigationViewFactory.kt
android/src/main/kotlin/com/neiladunlop/fluttermapboxnavigation2/models/: DynamicMarker.kt  DynamicMarkerConfiguration.kt  DynamicMarkerPositionUpdate.kt  MapBoxEvents.kt  MapBoxLocation.kt  MapBoxMileStone.kt  MapBoxRouteLeg.kt  MapBoxRouteProgressEvent.kt  MapBoxRouteStep.kt  MarkerConfiguration.kt  StaticMarker.kt  TripProgressConfig.kt  TripProgressData.kt  Waypoint.kt  WaypointSet.kt
android/src/main/kotlin/com/neiladunlop/fluttermapboxnavigation2/models/views/: EmbeddedNavigationMapView.kt
android/src/main/kotlin/com/neiladunlop/fluttermapboxnavigation2/utilities/: CustomInfoPanelBinder.kt  CustomInfoPanelEndNavButtonBinder.kt  CustomTripProgressBinder.kt  DynamicMarkerPopupOverlay.kt  IconProvider.kt  MarkerPopupBinder.kt  MarkerPopupOverlay.kt  PluginUtilities.kt  TripProgressManager.kt  TripProgressOverlay.kt
android/src/main/kotlin/com/neiladunlop/fluttermapboxnavigation2/views/: FlutterNavigationPlatformView.kt  FlutterNavigationPlatformViewFactory.kt
android/src/main/res/drawable/: ic_airport.xml  ic_beach.xml  ic_bus_stop.xml  ic_cafe.xml  ic_chevron_right.xml  ic_fire_station.xml  ic_flag.xml  ic_heart.xml  ic_hiking.xml  ic_info.xml  ic_lake.xml  ic_mountain.xml  ic_park.xml  ic_pharmacy.xml  ic_pin.xml  ic_port.xml  ic_question.xml  ic_school_zone.xml  ic_shop.xml  ic_speed_bump.xml  ic_traffic_light.xml  ic_train_station.xml  ic_viewpoint.xml  ic_warning.xml  ic_waterfall.xml
android/src/main/res/layout/: navigation_activity.xml
android/src/main/res/values/: dimens.xml  strings.xml
doc/: README.md  TRIP_PROGRESS_UI_NOTES.md  UNIMPLEMENTED_FEATURES.md  feature_comparison.md  modernisation.md  overview.md  popup_architecture_analysis.md  popup_usage_guide.md  static_markers.md  testing.md
doc/features/: 00-feature-index.md  01-turn-by-turn-navigation.md  02-free-drive-mode.md  03-multi-stop-navigation.md  04-embedded-navigation-view.md  05-static-markers.md  06-marker-popups.md  07-offline-navigation.md  08-trip-progress-panel.md  09-event-system.md  10-waypoint-validation.md  11-accessibility.md  12-dynamic-markers.md
doc/standards/: FLUTTER_PLUGIN_QUALITY_STANDARDS.md
docs/: mapbox-sdk-alignment-analysis.md  overview.md  popup_implementation_completed.md  professional-driver-ui-architecture.md
example/: .gitignore  README.md  getting_started.md  pubspec.yaml  run_integration_tests.ps1
example/android/: settings.gradle
example/appium/: APPIUM_SETUP.md  capabilities.json  mcp-config.json  test-scenarios.md
example/integration_test/: app_test.dart
example/lib/: app.dart  fullscreen_navigation.dart  main.dart  overlay_main.dart  popup_example.dart
example/test_driver/: integration_test.dart
ios/: flutter_mapbox_navigation.podspec
ios/Classes/: DynamicMarkerManager.swift  DynamicMarkerPopupOverlay.swift  EmbeddedNavigationView.swift  FlutterMapboxNavigationPlugin.swift  FreeDriveViewController.swift  IconProvider.swift  MarkerPopupOverlay.swift  NavigationFactory.swift  StaticMarkerManager.swift  TripProgressConfig.swift  TripProgressData.swift  TripProgressManager.swift  TripProgressOverlay.swift
lib/: flutter_mapbox_navigation.dart  overlay_main.dart
lib/src/: flutter_mapbox_navigation.dart  flutter_mapbox_navigation_method_channel.dart  navigation_overlay_app.dart  (+1 more)
test/: flutter_mapbox_navigation_method_channel_test.dart  flutter_mapbox_navigation_test.dart  platform_view_test.dart
(+93 files in other folders)
