// Helper function to find Mapbox token from various sources
def getMapboxToken() {
    // 1. Try project property
    if (project.hasProperty('MAPBOX_DOWNLOADS_TOKEN')) {
        return project.property('MAPBOX_DOWNLOADS_TOKEN')
    }
    // 2. Try environment variable
    def envToken = System.getenv('MAPBOX_DOWNLOADS_TOKEN')
    if (envToken != null && envToken != "") {
        return envToken
    }
    // 3. Try reading from root project's local.properties (for Flutter app builds)
    def localPropertiesFile = rootProject.file("local.properties")
    if (localPropertiesFile.exists()) {
        def localProperties = new Properties()
        localPropertiesFile.withInputStream { localProperties.load(it) }
        def localToken = localProperties.getProperty('MAPBOX_DOWNLOADS_TOKEN')
        if (localToken != null && localToken != "") {
            return localToken
        }
    }
    return null
}

buildscript {
    ext.kotlin_version = '1.8.10'
    ext.android_gradle_version = '8.1.0'

    // Read token for buildscript repositories
    def mapboxToken = null
    if (project.hasProperty('MAPBOX_DOWNLOADS_TOKEN')) {
        mapboxToken = project.property('MAPBOX_DOWNLOADS_TOKEN')
    } else {
        mapboxToken = System.getenv('MAPBOX_DOWNLOADS_TOKEN')
    }
    if (mapboxToken == null || mapboxToken == "") {
        def localPropertiesFile = rootProject.file("local.properties")
        if (localPropertiesFile.exists()) {
            def localProperties = new Properties()
            localPropertiesFile.withInputStream { localProperties.load(it) }
            mapboxToken = localProperties.getProperty('MAPBOX_DOWNLOADS_TOKEN')
        }
    }
    if (mapboxToken == null || mapboxToken == "") {
        throw new GradleException("MAPBOX_DOWNLOADS_TOKEN isn't set. Add it to local.properties, project properties, or environment variables.")
    }
    ext.mapboxDownloadsToken = mapboxToken

    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = mapboxDownloadsToken
            }
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.mapbox.gradle.plugins:access-token:0.4.0"
    }
}

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

group 'com.neiladunlop.fluttermapboxnavigation2'
version '1.0-SNAPSHOT'

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2' }
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = getMapboxToken() ?: ""
            }
        }
    }
}

android {
    namespace 'com.neiladunlop.fluttermapboxnavigation2'
    compileSdkVersion 35

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures{
        viewBinding = true
    }
}

dependencies {
    // Mapbox Navigation SDK v2 (revert to known working version)
    implementation "com.mapbox.navigation:copilot:2.16.0"
    implementation "com.mapbox.navigation:ui-app:2.16.0"
    implementation "com.mapbox.navigation:ui-dropin:2.16.0"
    
    // Mapbox Maps SDK v11 (keep for static markers)
    implementation "com.mapbox.maps:android:10.16.0"
    
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation "androidx.core:core-ktx:1.9.0"
    implementation "com.google.android.material:material:1.8.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.gms:play-services-location:21.0.1"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.9.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat-resources:1.6.1'
}
