## This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file should *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# To use this template:
# 1. Copy this file to gradle.properties (in the same directory)
# 2. Replace YOUR_MAPBOX_DOWNLOADS_TOKEN_HERE with your actual Mapbox Downloads token
# 3. Get your token from: https://account.mapbox.com/access-tokens/
#    - Create a SECRET token (starts with sk.) with Downloads:Read scope
#
# Mapbox Downloads Token
MAPBOX_DOWNLOADS_TOKEN=YOUR_MAPBOX_DOWNLOADS_TOKEN_HERE
